{
  "expo": {
    "name": "PadosiPro",
    "slug": "padosipro-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#1F242D"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.padosipro.lifestyle"
    },
    "android": {
      "package": "com.bamacharan.padosipro",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#155C49"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "94861e70-8163-4ef2-b94d-14bafbe1bbb6"
      }
    },
    "owner": "bamacharanchhandogis-team",
    "plugins": [
      "expo-secure-store"
    ]
  }
}
